//Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
// номер координатной четверти плоскости, в которой находится эта точка.


Console.WriteLine("Координаты x и y не могут быть равны нулью");
Console.Write("Введите координату x: ");
int x = Convert.ToInt32(Console.ReadLine());
while (x == 0) {
    Console.Write("Координаты x и y не могут быть равны нулью. Введите заново: ");
    x = Convert.ToInt32(Console.ReadLine());
}
Console.Write("Введите координату y: ");
int y = Convert.ToInt32(Console.ReadLine());
while (y == 0) {
    Console.Write("Координаты x и y не могут быть равны нулью. Введите заново: ");
    y = Convert.ToInt32(Console.ReadLine());
}

if (x > 0 && y > 0) {
    Console.Write("точка находится в первой координатной плоскости");
}
if (x < 0 && y > 0) {
    Console.Write("точка находится во второй координатной плоскости");
}
if (x < 0 && y < 0) {
    Console.Write("точка находится на третей координатной плоскости");
}if (x > 0 && y < 0) {
    Console.Write("точка находится в четвертой координатной плоскости");
}